<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact us here</title>
</head>
<body>
    <form action="mailto:debsupratik9@gmail.com" method="post" enctype="text/plain">
        <label>Your name</label>
        <input type="text"><br>
        <label>male</label><input type="checkbox"><label>Female</label><input type="checkbox"><label>others</label><input type="checkbox"><br>
        <label>Your adress</label>
        <input type="text"><br>
        <label>state your bussiness here</label><br>
        <textarea></textarea><br>
        <label>Phone number</label>
        <input type="text"><br>
        <label>You agree with our<a href="terms&conditions.html"><strong>Terms & conditions</strong></a></label>
        <input type="checkbox"><br>
        <input type="submit" value="submit" /><input type="reset" value="Reset">
    </form>
    <hr size="1">
    <p>To join us <a href="joinodd.html"><strong>Click here</strong></a></p>
</body>
</html>